# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

set mysql_debug 1
set mysql_debug "Console"

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey ""
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey ""
sv_hostname "MP-Power - using MP-Framework"
sets sv_projectName "MP-Power [Test Server using MP-Framework]"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 



add_ace resource.MP-Base command.add_principal allow
add_ace resource.MP-Admin command.add_principal allow

exec resources.cfg